*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: #081b29;
    color: aliceblue;
    min-width: 1200px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 50px;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 10vh;
    background: #081b29;
    border-bottom: solid 1px rgb(10, 44, 71);
}

.portfolio-logo{
    margin: 5px;
    height: 10vh;
}

.navbar{
    flex: 1;
    text-align: right;
}
.section-name{
    margin-left: 45px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    color: aliceblue;
    text-decoration: none;
}

.section-name:hover{
    color: aqua;
    transition: .3s;
}

.section-name::after{
    color: aqua;
}

.main{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

section{
    
    height: 100vh;
    padding-top: 10vh;
    scroll-snap-align: start;
}

.home{
    height: 100vh;
    font-size: 120%;
    display: flex;
    align-items: center;
    padding-top: 10vh;
    padding-left:5%;
    padding-right: 5%;
    margin-top: 10vh;
}

.intro{
    font-size: 20px;
    max-width: 60%;
    line-height: 1.5;
    color: azure;
}

.intro h1{
    font-size: 44px;
}

.intro h3{
    font-size: 28px;
    color: aqua;
}

.buttons{
    margin-top: 20px;
}

.btn{
    border-radius: 10px;
    padding: 8px;
    margin-right: 25px;
    text-decoration: none;
    color: rgb(0, 221, 255);
    border: solid 1px aqua;
    font-weight: 600;
}

.btn:hover{
    background-color: aqua;
    color: #081b29;
    transition: .3s;
}

.my-photo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.self{
    height: 300px;
    border-radius: 100px;
}

a{
    text-decoration: none;
}

/* restricted to use flexbox for projects section */
.title{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.project-cards{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.project-row{
    display: flex;
    margin: 20px;
}

.project{
    height: 35vh;
    width: 25vw;
    text-align: center;
    margin: 0 10px;
    border-radius: 20px;
    transition: .3s;
    position: relative;
}

.project img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.project-content{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    opacity: 0;
    transition: .3s;
}

.project:hover{
    transform: scale(1.06);
    transition: .5s;
    .project-content{
        opacity: 1;
        transition: .5s;
    }
}

.project-body a{
    margin-top: 5%;
    border: solid 1px white;
    color: white;
    padding: 10% 20%;
    border-radius: 10px;
    font-weight:600;
    transition: 0.3s;
}

.project-body a:hover{
    background-color: white;
    color: black;
    transition: .3s;
}

/* restricted to use grid */
.skill-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 30vh;
    margin: 2.5%;
}

.skill-card{
    margin: 2.5%;
    position: relative;
    overflow: hidden;
    font-size: 87%;
}
.skill-card img{
    position:absolute;
    height: 100%;
    width: 100%;
    border-radius: 11px;
    border: solid 4px antiquewhite;
}

.soft div{
    height: 15vh;
}

.content{
    position: absolute;
    right: -103%;
    background-color: rgba(11, 39, 68 , 0.8);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    padding: 10px;
    transition: 0.3s;
}

.skill-card:hover .content{
    right: 0;
    transition: 0.7s;
}

/* contact section */
.contact-contents{
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-contents img{
    height: 80%;
}

.social-media a , 
.contact-form{
    color: aliceblue;
    font-size: 1.4em;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    transition: .15s;
}

.contact-contents a:hover{
    color: aqua;
    transition: .3s;
}